🍔 **Hamburguesas**:  

1. **Tradición (Clásica)** – $23.500  
   Pan artesanal, carne de búfalo 90g, lechuga, tomate.  
   - **Solo**:  
     - 90gr: 23.5K  
     - 120gr: 26.5K  
     - 150gr: 27.9K  
   - **Combo**:  
     - 90gr: 32.9K  
     - 120gr: 35.9K  
     - 150gr: 37.3K  

2. **Tropical (Artesanal)** – $27.500  
   Carne de búfalo 90g, tocineta, piña, lechuga, cebolla caramelizada.  
   - **Solo**:  
     - 90gr: 27.5K  
     - 120gr: 29.5K  
     - 150gr: 31.9K  
   - ** En Combo**:  
     - 90gr: 36.9K  
     - 120gr: 38.9K  
     - 150gr: 41.3K  

3. **Antioqueña (Artesanal)** – $27.500  
   Carne de búfalo 90g, lechuga, frijoles refritos, tomate, guacamole.  
   - **Solo**:  
     - 90gr: 27.5K  
     - 120gr: 29.5K  
     - 150gr: 31.9K  
   - **En Combo**:  
     - 90gr: 36.9K  
     - 120gr: 38.9K  
     - 150gr: 41.3K  

4. **Andina (Artesanal)** – $27.500  
   Carne de búfalo 90g, huevo frito, plátano maduro.  
   - **Solo**:  
     - 90gr: 27.5K  
     - 120gr: 29.5K  
     - 150gr: 31.9K  
   - **En Combo**:  
     - 90gr: 36.9K  
     - 120gr: 38.9K  
     - 150gr: 41.3K  

5. **Crunchy (Signature)** – $27.500  
   Carne de búfalo 90g, tocineta, cebolla caramelizada, cebolla frita, salsa BBQ.  
   - **Solo**:  
     - 90gr: 27.5K  
     - 120gr: 29.5K  
     - 150gr: 31.9K  
   - **En Combo**:  
     - 90gr: 36.9K  
     - 120gr: 38.9K  
     - 150gr: 41.3K  

6. **Chimichurri (Signature)** – $30.900  
   Carne de búfalo 90g, chorizo, chimichurri.  
   - **Solo**:  
     - 90gr: 30.9K  
     - 120gr: 33.5K  
     - 150gr: 35.9K  
   - **En Combo**:  
     - 90gr: 40.3K  
     - 120gr: 42.9K  
     - 150gr: 45.3K  

---

🥤 **Bebidas**:  

1. **Gaseosa (Coca-Cola / Manzana / Schweppes)** – $4.000  
2. **Agua sin gas** – $3.000  
3. **Té frío artesanal** – $5.000  

---

➕ **Acompañamientos**:  

• **Papas Casco** – $5.000  
• **Papas Francesas** – $5.000  
• **Yucas** – $5.000  
